{{- with site.Params.homeInfoParams }}
<style>
    .entry-content ul {
        list-style-type: disc; 
        margin-left: 20px; 
        padding-left: 20px;
    }
    
    .entry-content ol {
        list-style-type: decimal; 
        margin-left: 20px;
        padding-left: 20px;
    }

    .entry-content {
        line-height: 2;
    }
    
    .entry-content li {
        line-height: 1.9;
        margin-bottom: 7px;
    }

     /* Link hover effect */
    .entry-content a {
        color: inherit;
        text-decoration: none; 
        transition: color 0.6s ease; 
    }
    
    .entry-content a:hover {
        color: #146CAB; 
    }
</style>

<article class="first-entry home-info">
    <header class="entry-header">
        <h1>{{ .Title | markdownify }}</h1>
    </header>
    <div class="entry-content">
        {{ .Content | markdownify }}
    </div>
    <footer class="entry-footer">
        {{ partial "social_icons.html" (dict "align" site.Params.homeInfoParams.AlignSocialIconsTo) }}
    </footer>
</article>
{{- end -}}
